<html>

<head>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
    <link href="../public/stylesheets/home.css" rel="stylesheet">
    <script src="../public/javascripts/see.js"></script>
    <link href="../public/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <!------ Include the above in your HEAD tag ---------->
    <title>login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body sytle="font-family : nanumUltra;">
    <div class="top-div">
        <p style="position:absolute; color:rgba(255,255,255,0.5); margin-left:93vw;margin-top:1vw;">LOGOUT</p>
        <p style="color:white; font-size:2vw; margin-left:2vw; padding-top:3vw">[김지수]님 환영합니다.</p>
        <p style="color:white; font-size:1.5vw; margin-left:80vw;"> KNU MEDICAL INSTITUTE</p>
        <div
            style="position : absolute; top:6.8vw;background-color:rgb(255, 80, 80); width:100%; height:0.1vw;margin-bottom:0.1vw">
        </div>
        <div
            style="position : absolute; top:7vw;background-color:rgb(255, 80, 80); width:100%; height:0.4vw;margin-bottom:0.1vw">
        </div>
    </div>
    <div class="menu">
        <ul class="nav tabs" style="margin-left:1.6vw">
            <li class="menu_p">내 정보</li>
            <li class="menu_p_1">|</li>
            <li class="menu_p">진료 기록</li>
            <li class="menu_p_1">|</li>
            <li class="menu_p">처방 기록</li>
            <li class="menu_p_1">|</li>
            <li class="menu_p">시술 및 수술</li>
            <li class="menu_p_1">|</li>
            <li class="menu_p"><i class="fa fa-print" aria-hidden="true"
                    style="font-size:1.7vw; margin-top:-0.2vw;"></i></li>
        </ul>
    </div>

    <div style="position:absolute;font-size:10vw; margin-left: 2.5vw; top:9vw;">
        <i class="fa fa-stethoscope" aria-hidden="true"></i>
    </div>
    <div style="margin-left:15vw; margin-top:2vw;   ">
        <span style="font-size:1.5vw">[김지수]</span><span style="font-size:1vw;">님의 정보입니다.</span>
    </div>
    <div>
        <div>
            <div
                style="position : relative;background-color:rgb(255, 80, 80); width:74vw; height:0.2vw;margin-bottom:0.1vw; margin-left:13vw; margin-top:3vw">
            </div>

            <div>
                <table>
                    <tr>
                        <th>환자번호</th>
                        <th>성별</th>
                        <th>담당의</th>
                        <th>병동</th>
                        <th>병실</th>
                        <th>입원일</th>
                        <th>입원부서</th>
                        <th>구분</th>
                        <th>상태</th>
                    </tr>
                    <tbody>
                        <tr>
                            <td>P19112102131</td>
                            <td>남</td>
                            <td>김지수</td>
                            <td>3B</td>
                            <td>204</td>
                            <td>2016-09-12</td>
                            <td>정신과</td>
                            <td>일반</td>
                            <td>퇴원</td>
                        </tr>
                        <tr>
                            <td>P19112109125</td>
                            <td>남</td>
                            <td>김지수</td>
                            <td>3A</td>
                            <td>308</td>
                            <td>2017-04-03</td>
                            <td>정신과</td>
                            <td>일반</td>
                            <td>입원</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div style="margin-left:9vw; margin-top:5vw;">
        <span style="font-size:2vw;">[김지수]</span><span style="font-size:1.5vw;">님의 활력징후<span>
    </div>
    <div class="board">
            <p style="margin-left:5vw; margin-top :2vw; margin-bottom:1vw; font-size:1.5vw;">맥 박</p>
            <div id="chartContainer" style="height: 20vw; width: 70vw; margin-left:5vw;"></div>
            <p style="margin-left:5vw; margin-top :2vw; margin-bottom:1vw; font-size:1.5vw;">호 흡</p>
            <div id="chartContainer2" style="height: 20vw; width: 70vw; margin-left:5vw;"></div>
            <p style="margin-left:5vw; margin-top :2vw; margin-bottom:1vw; font-size:1.5vw;">체 온</p>
            <div id="chartContainer3" style="height: 20vw; width: 70vw; margin-left:5vw;"></div>
    </div>

</body>
<footer sytle="font-family : nanumUltra;">
    <div
        style="position : absolute; bottom:6.8vw;background-color:rgb(255, 80, 80); width:100%; height:0.1vw;margin-bottom:0.1vw">
    </div>
    <div style="font-size:1.5vw; margin:1vw; margin-bottom:0.5vw;font-weight:100;">
        <p style="position: absolute; margin-left:65vw; margin-top:1.5vw"><i class="fa fa-info-circle"
                aria-hidden="true"></i> Information</p>
        <p style="position: absolute; margin-left:77vw; margin-top:1.5vw"><i class="fa fa-question-circle-o"
                aria-hidden="true"></i> Help</p>
        <p style="position: absolute; margin-left:85vw; margin-top:1.5vw"><i class="fa fa-shield"
                aria-hidden="true"></i> Policy</p>
        <p>2019 KNU Project <br> Team 3</p>
    </div>
    <div style="font-size:0.8vw; margin-left:1vw;">
        Blockchain-linked <br> Medical Information Sharing System<br>
    </div>
</footer>

</html>